{
  "short_name": "Blabber",
  "name": "Blabber - Real-time Chat App",
  "description": "Secure real-time messaging with group channels and seamless communication",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#083616",
  "background_color": "#083616",
  "orientation": "portrait-primary",
  "scope": "/",
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["social", "communication", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
